<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/6fc08153e9.js" crossorigin="anonymous"></script>

<title>Google Fonts</title>
    <link rel="stylesheet" href="style 2.css ">
  
    <style>
@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Gemunu+Libre:wght@600&family=Inter+Tight:ital,wght@1,500&family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans:ital,wght@1,600&family=Poppins:wght@100&family=Roboto:ital,wght@1,100&display=swap');  
.navigation,a{
         text-decoration: none;
            padding: 17px;
            margin-right: 4px;
            color: black;
        }


        nav {
            color: white;
            border: 2px solid;
            color: white;
            height: 30px;
            background-color: white;
            margin-top: -10px;
            margin-right: -10px;
            margin-left: -10px;
            
            

        }

        body {
            background-color: aqua;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        nav,
        a {
            padding-top: 30px;

        }

        .navigation,
        a:active {
            color: aqua;
        }
        h{
            font-size: large;
            text-decoration: solid;
            
           }


    </style>
</head>

<body>

    <div class="navigation">
        <ul>
            <nav>
                <a href=""><i class="fa-solid fa-house-chimney"></i></a>
                <a href="#">Home</a>
                <a href=""><i class="fa-solid fa-address-card"></i></a>
                <a href="#">About</a>
                <img src="./select.png" height="25px" width="25px">
                <a href="#">Services</a>
                <img src="./portfolio.png" height="25px" width="25px">
                <a href="#">Portfolio</a>
                <img src="./team (2).png" height="25px" width="25px">
                <a href="#">Team</a>
                <img src="./letter.png" height="25px" width="25px">
                <a href="#">Contact</a>
                <img src="./blog.png" height="25px" width="25px">
                <a href="#">Blog</a>
                <img src="./shopping-cart-icon-shopping-cart-icon-vector-shopping-cart-eps-trolley-logo-shopping-cart-logo-web-icons-trolley-icon-shopping-182252802 (1).jpg"
                    height="25px" width="25px">
                <a href="#">Cart</a>
                <img src="./dollar.png" height="25px" width="25px">
                <a href="#">Price</a>
                <img src="./login.png" height="25px" width="25px">
                <a href="#">Login</a>
        </ul>
        </nav>
    </div>
        <h1>Home</h1>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>About</h1>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Services</h1>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Portfolio</h1>
        <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Team</h1>
        <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Contact</h1>
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Blog</h1>
        <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Cart</h1>
        <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Price</h1>
        <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>
        <h1>Login</h1>
        <p class="j">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui nam quisquam debitis, adipisci
            neque tenetur officiis vel dolorem fugiat voluptatem soluta dignissimos quidem. Quia quaerat earum aliquam
            culpa debitis!

        </p>











    </div>


















</body>











</html>